<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Orders\Commands\**" />
    <Compile Remove="Features\Orders\Queries\**" />
    <EmbeddedResource Remove="Features\Orders\Commands\**" />
    <EmbeddedResource Remove="Features\Orders\Queries\**" />
    <None Remove="Features\Orders\Commands\**" />
    <None Remove="Features\Orders\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.TicketMangement.Domain\GloboTicket.TicketMangement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Events\Queries\Commands\" />
    <Folder Include="Features\Orders\" />
  </ItemGroup>

</Project>
